and it can be a very complicated thing, what human health is.
and bringing those two together might seem a very daunting task, but what i'm going to try to say is that even in that complexity, there's some simple themes that i think, if we understand, we can really move forward.
and those simple themes aren't really themes about the complex science of what's going on, but things that we all pretty well know.
and i'm going to start with this one: if momma ain't happy, ain't nobody happy.
we know that, right? we've experienced that.
and if we just take that and we build from there, then we can go to the next step, which is that if the ocean ain't happy, ain't nobody happy.
that's the theme of my talk.
and we're making the ocean pretty unhappy in a lot of different ways.
this is a shot of cannery row in 1932.
cannery row, at the time, had the biggest industrial canning operation on the west coast.
