und was menschliche gesundheit ist, kann auch ziemlich kompliziert sein.
und diese zwei zusammen zu bringen, erscheint vielleicht wie eine gewaltige aufgabe. aber was ich ihnen zu sagen versuche ist, dass es trotz dieser komplexität einige einfache themen gibt, von denen ich denke, wenn wir diese verstehen, können wir uns wirklich weiter entwickeln.
und diese einfachen themen sind eigentlich keine komplexen wissenschaftlichen zusammenhänge, sondern tatsachen, die wir alle gut kennen.
und ich werde mit dieser hier anfangen: wenn die mama nicht glücklich ist, ist keiner glücklich.
kennen wir das nicht alle? das haben wir alle schon erlebt.
wenn wir das nehmen und darauf aufbauen, dann können wir einen schritt weiter gehen: wenn das meer nicht glücklich ist, ist keiner glücklich.
darum geht es in meinem vortrag.
wir machen das meer auf viele verschiedene arten ziemlich unglücklich.
das ist ein bild der cannery row von 1932.
damals war die cannery row die größte industrielle konservenfabrik an der westküste.
